00000000 .text
00001280 .rodata
000012b4 .data
000012c8 .persistent
000012c8 .bss
000014d4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a54 putc
00000a8c printint
000012b4 digits.0
00000000 umalloc.c
000014c8 base
000014d0 freep
00000f78 morecore
00000000 _udivsi3.o
00001168 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000bc4 printf
0000065c memmove
00000838 mknod
000014d4 _bss_end__
000009c4 ps
000004bc gets
00000934 getpid
00000000 cat
00001000 malloc
00001168 __udivsi3
0000097c sleep
000012c8 __bss_start__
00000a30 getpinfo
0000073c pipe
00000784 write
00000880 fstat
000007cc kill
000008ec chdir
000007f0 exec
000014d4 __bss_end__
00000718 wait
00000760 read
00000198 strncmp
0000085c unlink
000006d0 fork
0000127c __aeabi_ldiv0
00000958 sbrk
000009a0 uptime
000009e8 settickets
000012c8 __bss_start
0000032c memset
00000074 main
00000a0c srand
00001168 __aeabi_uidiv
000014d4 __end__
00000258 strcmp
00000910 dup
000012c8 buf
00000578 stat
0000125c __aeabi_uidivmod
000012c5 _edata
000014d4 _end
000008a4 link
000006f4 exit
000005d8 atoi
0000127c __aeabi_idiv0
000002d8 strlen
00000814 open
00080000 _stack
00000454 strchr
000012b4 __data_start
000008c8 mkdir
000007a8 close
00000dfc free
