00000000 .text
00001634 .rodata
00001674 .data
00001688 .persistent
00001688 .bss
00001a94 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e08 putc
00000e40 printint
00001674 digits.0
00000000 umalloc.c
00001a88 base
00001a90 freep
0000132c morecore
00000000 _udivsi3.o
0000151c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000de4 kpt
00000f78 printf
00000980 memmove
000002c4 matchhere
00000b5c mknod
00001a94 _bss_end__
00000ce8 ps
000007e0 gets
00000c58 getpid
00000d9c pgpte
00000000 grep
000013b4 malloc
0000151c __udivsi3
00000ca0 sleep
00001688 __bss_start__
00000d54 getpinfo
00000dc0 ugetpid
00000a60 pipe
00000aa8 write
00000ba4 fstat
00000af0 kill
00000c10 chdir
00000b14 exec
00001a94 __bss_end__
00000a3c wait
00000a84 read
000004bc strncmp
00000b80 unlink
000009f4 fork
00001630 __aeabi_ldiv0
00000c7c sbrk
00000cc4 uptime
00000d0c settickets
00000d78 printpt
00001688 __bss_start
00000650 memset
00000144 main
00000d30 srand
0000151c __aeabi_uidiv
00001a94 __end__
000003d8 matchstar
0000057c strcmp
00000c34 dup
00001688 buf
0000089c stat
00001610 __aeabi_uidivmod
00001685 _edata
00001a94 _end
0000023c match
00000bc8 link
00000a18 exit
000008fc atoi
00001630 __aeabi_idiv0
000005fc strlen
00000b38 open
00080000 _stack
00000778 strchr
00001674 __data_start
00000bec mkdir
00000acc close
000011b0 free
