00000000 .text
000015a4 .rodata
000015e4 .data
000015f8 .persistent
000015f8 .bss
00001a04 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d78 putc
00000db0 printint
000015e4 digits.0
00000000 umalloc.c
000019f8 base
00001a00 freep
0000129c morecore
00000000 _udivsi3.o
0000148c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000ee8 printf
00000980 memmove
000002c4 matchhere
00000b5c mknod
00001a04 _bss_end__
00000ce8 ps
000007e0 gets
00000c58 getpid
00000000 grep
00001324 malloc
0000148c __udivsi3
00000ca0 sleep
000015f8 __bss_start__
00000d54 getpinfo
00000a60 pipe
00000aa8 write
00000ba4 fstat
00000af0 kill
00000c10 chdir
00000b14 exec
00001a04 __bss_end__
00000a3c wait
00000a84 read
000004bc strncmp
00000b80 unlink
000009f4 fork
000015a0 __aeabi_ldiv0
00000c7c sbrk
00000cc4 uptime
00000d0c settickets
000015f8 __bss_start
00000650 memset
00000144 main
00000d30 srand
0000148c __aeabi_uidiv
00001a04 __end__
000003d8 matchstar
0000057c strcmp
00000c34 dup
000015f8 buf
0000089c stat
00001580 __aeabi_uidivmod
000015f5 _edata
00001a04 _end
0000023c match
00000bc8 link
00000a18 exit
000008fc atoi
000015a0 __aeabi_idiv0
000005fc strlen
00000b38 open
00080000 _stack
00000778 strchr
000015e4 __data_start
00000bec mkdir
00000acc close
00001120 free
