00000000 .text
00001240 .rodata
000012a0 .data
000012bc .persistent
000012bc .bss
000012c8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a14 putc
00000a4c printint
000012a8 digits.0
00000000 umalloc.c
000012bc base
000012c4 freep
00000f38 morecore
00000000 _udivsi3.o
00001128 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000b84 printf
000012a0 argv
0000061c memmove
000007f8 mknod
000012c8 _bss_end__
00000984 ps
0000047c gets
000008f4 getpid
00000fc0 malloc
00001128 __udivsi3
0000093c sleep
000012bc __bss_start__
000009f0 getpinfo
000006fc pipe
00000744 write
00000840 fstat
0000078c kill
000008ac chdir
000007b0 exec
000012c8 __bss_end__
000006d8 wait
00000720 read
00000158 strncmp
0000081c unlink
00000690 fork
0000123c __aeabi_ldiv0
00000918 sbrk
00000960 uptime
000009a8 settickets
000012bc __bss_start
000002ec memset
00000000 main
000009cc srand
00001128 __aeabi_uidiv
000012c8 __end__
00000218 strcmp
000008d0 dup
00000538 stat
0000121c __aeabi_uidivmod
000012b9 _edata
000012c8 _end
00000864 link
000006b4 exit
00000598 atoi
0000123c __aeabi_idiv0
00000298 strlen
000007d4 open
00080000 _stack
00000414 strchr
000012a0 __data_start
00000888 mkdir
00000768 close
00000dbc free
