00000000 .text
000012d0 .rodata
00001330 .data
0000134c .persistent
0000134c .bss
00001358 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000aa4 putc
00000adc printint
00001338 digits.0
00000000 umalloc.c
0000134c base
00001354 freep
00000fc8 morecore
00000000 _udivsi3.o
000011b8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000a80 kpt
00000c14 printf
00001330 argv
0000061c memmove
000007f8 mknod
00001358 _bss_end__
00000984 ps
0000047c gets
000008f4 getpid
00000a38 pgpte
00001050 malloc
000011b8 __udivsi3
0000093c sleep
0000134c __bss_start__
000009f0 getpinfo
00000a5c ugetpid
000006fc pipe
00000744 write
00000840 fstat
0000078c kill
000008ac chdir
000007b0 exec
00001358 __bss_end__
000006d8 wait
00000720 read
00000158 strncmp
0000081c unlink
00000690 fork
000012cc __aeabi_ldiv0
00000918 sbrk
00000960 uptime
000009a8 settickets
00000a14 printpt
0000134c __bss_start
000002ec memset
00000000 main
000009cc srand
000011b8 __aeabi_uidiv
00001358 __end__
00000218 strcmp
000008d0 dup
00000538 stat
000012ac __aeabi_uidivmod
00001349 _edata
00001358 _end
00000864 link
000006b4 exit
00000598 atoi
000012cc __aeabi_idiv0
00000298 strlen
000007d4 open
00080000 _stack
00000414 strchr
00001330 __data_start
00000888 mkdir
00000768 close
00000e4c free
