00000000 .text
000011d0 .rodata
000011ec .data
00001200 .persistent
00001200 .bss
0000120c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009a4 putc
000009dc printint
000011ec digits.0
00000000 umalloc.c
00001200 base
00001208 freep
00000ec8 morecore
00000000 _udivsi3.o
000010b8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000b14 printf
000005ac memmove
00000788 mknod
0000120c _bss_end__
00000914 ps
0000040c gets
00000884 getpid
00000f50 malloc
000010b8 __udivsi3
000008cc sleep
00001200 __bss_start__
00000980 getpinfo
0000068c pipe
000006d4 write
000007d0 fstat
0000071c kill
0000083c chdir
00000740 exec
0000120c __bss_end__
00000668 wait
000006b0 read
000000e8 strncmp
000007ac unlink
00000620 fork
000011cc __aeabi_ldiv0
000008a8 sbrk
000008f0 uptime
00000938 settickets
00001200 __bss_start
0000027c memset
00000000 main
0000095c srand
000010b8 __aeabi_uidiv
0000120c __end__
000001a8 strcmp
00000860 dup
000004c8 stat
000011ac __aeabi_uidivmod
000011fd _edata
0000120c _end
000007f4 link
00000644 exit
00000528 atoi
000011cc __aeabi_idiv0
00000228 strlen
00000764 open
00080000 _stack
000003a4 strchr
000011ec __data_start
00000818 mkdir
000006f8 close
00000d4c free
