00000000 .text
00001260 .rodata
0000127c .data
00001290 .persistent
00001290 .bss
0000129c .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a34 putc
00000a6c printint
0000127c digits.0
00000000 umalloc.c
00001290 base
00001298 freep
00000f58 morecore
00000000 _udivsi3.o
00001148 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000a10 kpt
00000ba4 printf
000005ac memmove
00000788 mknod
0000129c _bss_end__
00000914 ps
0000040c gets
00000884 getpid
000009c8 pgpte
00000fe0 malloc
00001148 __udivsi3
000008cc sleep
00001290 __bss_start__
00000980 getpinfo
000009ec ugetpid
0000068c pipe
000006d4 write
000007d0 fstat
0000071c kill
0000083c chdir
00000740 exec
0000129c __bss_end__
00000668 wait
000006b0 read
000000e8 strncmp
000007ac unlink
00000620 fork
0000125c __aeabi_ldiv0
000008a8 sbrk
000008f0 uptime
00000938 settickets
000009a4 printpt
00001290 __bss_start
0000027c memset
00000000 main
0000095c srand
00001148 __aeabi_uidiv
0000129c __end__
000001a8 strcmp
00000860 dup
000004c8 stat
0000123c __aeabi_uidivmod
0000128d _edata
0000129c _end
000007f4 link
00000644 exit
00000528 atoi
0000125c __aeabi_idiv0
00000228 strlen
00000764 open
00080000 _stack
000003a4 strchr
0000127c __data_start
00000818 mkdir
000006f8 close
00000ddc free
