00000000 .text
00001268 .rodata
00001298 .data
000012ac .persistent
000012ac .bss
000012b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a3c putc
00000a74 printint
00001298 digits.0
00000000 umalloc.c
000012ac base
000012b4 freep
00000f60 morecore
00000000 _udivsi3.o
00001150 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000a18 kpt
00000bac printf
000005b4 memmove
00000790 mknod
000012b8 _bss_end__
0000091c ps
00000414 gets
0000088c getpid
000009d0 pgpte
00000fe8 malloc
00001150 __udivsi3
000008d4 sleep
000012ac __bss_start__
00000988 getpinfo
000009f4 ugetpid
00000694 pipe
000006dc write
000007d8 fstat
00000724 kill
00000844 chdir
00000748 exec
000012b8 __bss_end__
00000670 wait
000006b8 read
000000f0 strncmp
000007b4 unlink
00000628 fork
00001264 __aeabi_ldiv0
000008b0 sbrk
000008f8 uptime
00000940 settickets
000009ac printpt
000012ac __bss_start
00000284 memset
00000000 main
00000964 srand
00001150 __aeabi_uidiv
000012b8 __end__
000001b0 strcmp
00000868 dup
000004d0 stat
00001244 __aeabi_uidivmod
000012a9 _edata
000012b8 _end
000007fc link
0000064c exit
00000530 atoi
00001264 __aeabi_idiv0
00000230 strlen
0000076c open
00080000 _stack
000003ac strchr
00001298 __data_start
00000820 mkdir
00000700 close
00000de4 free
