00000000 .text
000011d8 .rodata
00001208 .data
0000121c .persistent
0000121c .bss
00001228 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009ac putc
000009e4 printint
00001208 digits.0
00000000 umalloc.c
0000121c base
00001224 freep
00000ed0 morecore
00000000 _udivsi3.o
000010c0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000b1c printf
000005b4 memmove
00000790 mknod
00001228 _bss_end__
0000091c ps
00000414 gets
0000088c getpid
00000f58 malloc
000010c0 __udivsi3
000008d4 sleep
0000121c __bss_start__
00000988 getpinfo
00000694 pipe
000006dc write
000007d8 fstat
00000724 kill
00000844 chdir
00000748 exec
00001228 __bss_end__
00000670 wait
000006b8 read
000000f0 strncmp
000007b4 unlink
00000628 fork
000011d4 __aeabi_ldiv0
000008b0 sbrk
000008f8 uptime
00000940 settickets
0000121c __bss_start
00000284 memset
00000000 main
00000964 srand
000010c0 __aeabi_uidiv
00001228 __end__
000001b0 strcmp
00000868 dup
000004d0 stat
000011b4 __aeabi_uidivmod
00001219 _edata
00001228 _end
000007fc link
0000064c exit
00000530 atoi
000011d4 __aeabi_idiv0
00000230 strlen
0000076c open
00080000 _stack
000003ac strchr
00001208 __data_start
00000820 mkdir
00000700 close
00000d54 free
