00000000 .text
00002434 .rodata
0000254c .data
00002560 .persistent
00002560 .bss
0000256c .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 busy_ticks
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000010a8 putc
000010e0 printint
0000254c digits.0
00000000 umalloc.c
00002560 base
00002568 freep
000015cc morecore
00000000 _arm_mulsf3.o
00000000 _udivsi3.o
00001954 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000000 _arm_addsubdf3.o
00000000 _arm_addsubsf3.o
00000000 _arm_muldivsf3.o
000006fc strcpy
00001084 kpt
00001e30 __floatdidf
00001218 printf
000022d4 __divsf3
00000c20 memmove
00000dfc mknod
0000256c _bss_end__
00000f88 ps
00000a80 gets
00001e9c __aeabi_fadd
00001e98 __subsf3
00000ef8 getpid
00001dac __floatsidf
0000103c pgpte
00001654 malloc
00001954 __udivsi3
00002060 __aeabi_i2f
00000f40 sleep
00002560 __bss_start__
00001d88 __aeabi_ui2d
00001a6c __aeabi_drsub
00000ff4 getpinfo
00001dd4 __extendsfdf2
00001a78 __adddf3
00001060 ugetpid
00001d88 __floatunsidf
00000d00 pipe
00001e98 __aeabi_fsub
00002090 __floatdisf
00000d48 write
00000e44 fstat
00001a78 __aeabi_dadd
00000d90 kill
00001e1c __aeabi_ul2d
00000eb0 chdir
00000db4 exec
0000256c __bss_end__
00000cdc wait
00001a74 __aeabi_dsub
00001e1c __floatundidf
00000d24 read
00002060 __floatsisf
0000075c strncmp
00000e20 unlink
000022d4 __aeabi_fdiv
00001dac __aeabi_i2d
00002080 __floatundisf
00000c94 fork
00001a68 __aeabi_ldiv0
00002058 __aeabi_ui2f
00000f1c sbrk
00000f64 uptime
00000fac settickets
00001018 printpt
00002560 __bss_start
000008f0 memset
00000074 main
00002090 __aeabi_l2f
00000fd0 srand
00001954 __aeabi_uidiv
00001e30 __aeabi_l2d
0000256c __end__
00002080 __aeabi_ul2f
0000213c __mulsf3
0000081c strcmp
00000ed4 dup
00001e90 __aeabi_frsub
0000213c __aeabi_fmul
00000b3c stat
00001a48 __aeabi_uidivmod
0000255d _edata
0000256c _end
00000e68 link
00000cb8 exit
00002058 __floatunsisf
00000b9c atoi
00001a68 __aeabi_idiv0
0000089c strlen
00000dd8 open
00080000 _stack
00000a18 strchr
00001dd4 __aeabi_f2d
0000254c __data_start
00001a74 __subdf3
00000e8c mkdir
00000d6c close
00001e9c __addsf3
00001450 free
