00000000 .text
000023a4 .rodata
000024bc .data
000024d0 .persistent
000024d0 .bss
000024dc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 busy_ticks
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001018 putc
00001050 printint
000024bc digits.0
00000000 umalloc.c
000024d0 base
000024d8 freep
0000153c morecore
00000000 _arm_mulsf3.o
00000000 _udivsi3.o
000018c4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000000 _arm_addsubdf3.o
00000000 _arm_addsubsf3.o
00000000 _arm_muldivsf3.o
000006fc strcpy
00001da0 __floatdidf
00001188 printf
00002244 __divsf3
00000c20 memmove
00000dfc mknod
000024dc _bss_end__
00000f88 ps
00000a80 gets
00001e0c __aeabi_fadd
00001e08 __subsf3
00000ef8 getpid
00001d1c __floatsidf
000015c4 malloc
000018c4 __udivsi3
00001fd0 __aeabi_i2f
00000f40 sleep
000024d0 __bss_start__
00001cf8 __aeabi_ui2d
000019dc __aeabi_drsub
00000ff4 getpinfo
00001d44 __extendsfdf2
000019e8 __adddf3
00001cf8 __floatunsidf
00000d00 pipe
00001e08 __aeabi_fsub
00002000 __floatdisf
00000d48 write
00000e44 fstat
000019e8 __aeabi_dadd
00000d90 kill
00001d8c __aeabi_ul2d
00000eb0 chdir
00000db4 exec
000024dc __bss_end__
00000cdc wait
000019e4 __aeabi_dsub
00001d8c __floatundidf
00000d24 read
00001fd0 __floatsisf
0000075c strncmp
00000e20 unlink
00002244 __aeabi_fdiv
00001d1c __aeabi_i2d
00001ff0 __floatundisf
00000c94 fork
000019d8 __aeabi_ldiv0
00001fc8 __aeabi_ui2f
00000f1c sbrk
00000f64 uptime
00000fac settickets
000024d0 __bss_start
000008f0 memset
00000074 main
00002000 __aeabi_l2f
00000fd0 srand
000018c4 __aeabi_uidiv
00001da0 __aeabi_l2d
000024dc __end__
00001ff0 __aeabi_ul2f
000020ac __mulsf3
0000081c strcmp
00000ed4 dup
00001e00 __aeabi_frsub
000020ac __aeabi_fmul
00000b3c stat
000019b8 __aeabi_uidivmod
000024cd _edata
000024dc _end
00000e68 link
00000cb8 exit
00001fc8 __floatunsisf
00000b9c atoi
000019d8 __aeabi_idiv0
0000089c strlen
00000dd8 open
00080000 _stack
00000a18 strchr
00001d44 __aeabi_f2d
000024bc __data_start
000019e4 __subdf3
00000e8c mkdir
00000d6c close
00001e0c __addsf3
000013c0 free
