00000000 .text
000014ec .rodata
00001544 .data
00001558 .persistent
00001558 .bss
00001574 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
00001558 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cc0 putc
00000cf8 printint
00001544 digits.0
00000000 umalloc.c
00001568 base
00001570 freep
000011e4 morecore
00000000 _udivsi3.o
000013d4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000e30 printf
000008c8 memmove
00000aa4 mknod
00001574 _bss_end__
00000c30 ps
00000728 gets
00000ba0 getpid
0000126c malloc
000013d4 __udivsi3
00000be8 sleep
00001558 __bss_start__
00000c9c getpinfo
000009a8 pipe
000009f0 write
00000aec fstat
00000a38 kill
00000b58 chdir
00000a5c exec
00001574 __bss_end__
00000984 wait
000009cc read
00000404 strncmp
00000ac8 unlink
0000093c fork
000014e8 __aeabi_ldiv0
00000bc4 sbrk
00000c0c uptime
00000c54 settickets
00001558 __bss_start
00000598 memset
0000032c main
00000c78 srand
000013d4 __aeabi_uidiv
00001574 __end__
000004c4 strcmp
00000b7c dup
000007e4 stat
000014c8 __aeabi_uidivmod
00001555 _edata
00001574 _end
00000b10 link
000000e4 ls
00000960 exit
00000844 atoi
000014e8 __aeabi_idiv0
00000544 strlen
00000a80 open
00080000 _stack
000006c0 strchr
00001544 __data_start
00000b34 mkdir
00000a14 close
00001068 free
