00000000 .text
0000157c .rodata
000015d4 .data
000015e8 .persistent
000015e8 .bss
00001604 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
000015e8 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d50 putc
00000d88 printint
000015d4 digits.0
00000000 umalloc.c
000015f8 base
00001600 freep
00001274 morecore
00000000 _udivsi3.o
00001464 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000d2c kpt
00000ec0 printf
000008c8 memmove
00000aa4 mknod
00001604 _bss_end__
00000c30 ps
00000728 gets
00000ba0 getpid
00000ce4 pgpte
000012fc malloc
00001464 __udivsi3
00000be8 sleep
000015e8 __bss_start__
00000c9c getpinfo
00000d08 ugetpid
000009a8 pipe
000009f0 write
00000aec fstat
00000a38 kill
00000b58 chdir
00000a5c exec
00001604 __bss_end__
00000984 wait
000009cc read
00000404 strncmp
00000ac8 unlink
0000093c fork
00001578 __aeabi_ldiv0
00000bc4 sbrk
00000c0c uptime
00000c54 settickets
00000cc0 printpt
000015e8 __bss_start
00000598 memset
0000032c main
00000c78 srand
00001464 __aeabi_uidiv
00001604 __end__
000004c4 strcmp
00000b7c dup
000007e4 stat
00001558 __aeabi_uidivmod
000015e5 _edata
00001604 _end
00000b10 link
000000e4 ls
00000960 exit
00000844 atoi
00001578 __aeabi_idiv0
00000544 strlen
00000a80 open
00080000 _stack
000006c0 strchr
000015d4 __data_start
00000b34 mkdir
00000a14 close
000010f8 free
