00000000 .text
000011a0 .rodata
000011dc .data
000011f0 .persistent
000011f0 .bss
000011fc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mysleep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000974 putc
000009ac printint
000011dc digits.0
00000000 umalloc.c
000011f0 base
000011f8 freep
00000e98 morecore
00000000 _udivsi3.o
00001088 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000058 strcpy
00000ae4 printf
0000057c memmove
00000758 mknod
000011fc _bss_end__
000008e4 ps
000003dc gets
00000854 getpid
00000f20 malloc
00001088 __udivsi3
0000089c sleep
000011f0 __bss_start__
00000950 getpinfo
0000065c pipe
000006a4 write
000007a0 fstat
000006ec kill
0000080c chdir
00000710 exec
000011fc __bss_end__
00000638 wait
00000680 read
000000b8 strncmp
0000077c unlink
000005f0 fork
0000119c __aeabi_ldiv0
00000878 sbrk
000008c0 uptime
00000908 settickets
000011f0 __bss_start
0000024c memset
00000000 main
0000092c srand
00001088 __aeabi_uidiv
000011fc __end__
00000178 strcmp
00000830 dup
00000498 stat
0000117c __aeabi_uidivmod
000011ed _edata
000011fc _end
000007c4 link
00000614 exit
000004f8 atoi
0000119c __aeabi_idiv0
000001f8 strlen
00000734 open
00080000 _stack
00000374 strchr
000011dc __data_start
000007e8 mkdir
000006c8 close
00000d1c free
