00000000 .text
00001230 .rodata
0000126c .data
00001280 .persistent
00001280 .bss
0000128c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mysleep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a04 putc
00000a3c printint
0000126c digits.0
00000000 umalloc.c
00001280 base
00001288 freep
00000f28 morecore
00000000 _udivsi3.o
00001118 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000058 strcpy
000009e0 kpt
00000b74 printf
0000057c memmove
00000758 mknod
0000128c _bss_end__
000008e4 ps
000003dc gets
00000854 getpid
00000998 pgpte
00000fb0 malloc
00001118 __udivsi3
0000089c sleep
00001280 __bss_start__
00000950 getpinfo
000009bc ugetpid
0000065c pipe
000006a4 write
000007a0 fstat
000006ec kill
0000080c chdir
00000710 exec
0000128c __bss_end__
00000638 wait
00000680 read
000000b8 strncmp
0000077c unlink
000005f0 fork
0000122c __aeabi_ldiv0
00000878 sbrk
000008c0 uptime
00000908 settickets
00000974 printpt
00001280 __bss_start
0000024c memset
00000000 main
0000092c srand
00001118 __aeabi_uidiv
0000128c __end__
00000178 strcmp
00000830 dup
00000498 stat
0000120c __aeabi_uidivmod
0000127d _edata
0000128c _end
000007c4 link
00000614 exit
000004f8 atoi
0000122c __aeabi_idiv0
000001f8 strlen
00000734 open
00080000 _stack
00000374 strchr
0000126c __data_start
000007e8 mkdir
000006c8 close
00000dac free
