00000000 .text
00001308 .rodata
0000136c .data
00001380 .persistent
00001380 .bss
0000138c .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ondemandtest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000adc putc
00000b14 printint
0000136c digits.0
00000000 umalloc.c
00001380 base
00001388 freep
00001000 morecore
00000000 _udivsi3.o
000011f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000130 strcpy
00000ab8 kpt
00000c4c printf
00000654 memmove
00000830 mknod
0000138c _bss_end__
000009bc ps
000004b4 gets
0000092c getpid
00000a70 pgpte
00001088 malloc
000011f0 __udivsi3
00000974 sleep
00001380 __bss_start__
00000a28 getpinfo
00000a94 ugetpid
00000734 pipe
0000077c write
00000878 fstat
000007c4 kill
000008e4 chdir
000007e8 exec
0000138c __bss_end__
00000710 wait
00000758 read
00000190 strncmp
00000854 unlink
000006c8 fork
00001304 __aeabi_ldiv0
00000950 sbrk
00000998 uptime
000009e0 settickets
00000a4c printpt
00001380 __bss_start
00000324 memset
00000000 main
00000a04 srand
000011f0 __aeabi_uidiv
0000138c __end__
00000250 strcmp
00000908 dup
00000570 stat
000012e4 __aeabi_uidivmod
0000137d _edata
0000138c _end
0000089c link
000006ec exit
000005d0 atoi
00001304 __aeabi_idiv0
000002d0 strlen
0000080c open
00080000 _stack
0000044c strchr
0000136c __data_start
000008c0 mkdir
000007a0 close
00000e84 free
