00000000 .text
00001290 .rodata
000012e4 .data
000012f8 .persistent
000012f8 .bss
00001304 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a64 putc
00000a9c printint
000012e4 digits.0
00000000 umalloc.c
000012f8 base
00001300 freep
00000f88 morecore
00000000 _udivsi3.o
00001178 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b8 strcpy
00000a40 kpt
00000bd4 printf
000005dc memmove
000007b8 mknod
00001304 _bss_end__
00000944 ps
0000043c gets
000008b4 getpid
000009f8 pgpte
00001010 malloc
00001178 __udivsi3
000008fc sleep
000012f8 __bss_start__
000009b0 getpinfo
00000a1c ugetpid
000006bc pipe
00000704 write
00000800 fstat
0000074c kill
0000086c chdir
00000770 exec
00001304 __bss_end__
00000698 wait
000006e0 read
00000118 strncmp
000007dc unlink
00000650 fork
0000128c __aeabi_ldiv0
000008d8 sbrk
00000920 uptime
00000968 settickets
000009d4 printpt
000012f8 __bss_start
000002ac memset
00000000 main
0000098c srand
00001178 __aeabi_uidiv
00001304 __end__
000001d8 strcmp
00000890 dup
000004f8 stat
0000126c __aeabi_uidivmod
000012f5 _edata
00001304 _end
00000824 link
00000674 exit
00000558 atoi
0000128c __aeabi_idiv0
00000258 strlen
00000794 open
00080000 _stack
000003d4 strchr
000012e4 __data_start
00000848 mkdir
00000728 close
00000e0c free
