00000000 .text
00001200 .rodata
00001254 .data
00001268 .persistent
00001268 .bss
00001274 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009d4 putc
00000a0c printint
00001254 digits.0
00000000 umalloc.c
00001268 base
00001270 freep
00000ef8 morecore
00000000 _udivsi3.o
000010e8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b8 strcpy
00000b44 printf
000005dc memmove
000007b8 mknod
00001274 _bss_end__
00000944 ps
0000043c gets
000008b4 getpid
00000f80 malloc
000010e8 __udivsi3
000008fc sleep
00001268 __bss_start__
000009b0 getpinfo
000006bc pipe
00000704 write
00000800 fstat
0000074c kill
0000086c chdir
00000770 exec
00001274 __bss_end__
00000698 wait
000006e0 read
00000118 strncmp
000007dc unlink
00000650 fork
000011fc __aeabi_ldiv0
000008d8 sbrk
00000920 uptime
00000968 settickets
00001268 __bss_start
000002ac memset
00000000 main
0000098c srand
000010e8 __aeabi_uidiv
00001274 __end__
000001d8 strcmp
00000890 dup
000004f8 stat
000011dc __aeabi_uidivmod
00001265 _edata
00001274 _end
00000824 link
00000674 exit
00000558 atoi
000011fc __aeabi_idiv0
00000258 strlen
00000794 open
00080000 _stack
000003d4 strchr
00001254 __data_start
00000848 mkdir
00000728 close
00000d7c free
