00000000 .text
000016b4 .rodata
00001860 .data
00001878 .persistent
00001878 .bss
00001884 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ppttest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e88 putc
00000ec0 printint
00001864 digits.0
00000000 umalloc.c
00001878 base
00001880 freep
000013ac morecore
00000000 _udivsi3.o
0000159c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000004dc strcpy
00000e64 kpt
000002b8 supercheck
0000007c print_pte
00000ff8 printf
00000400 superpg_test
00000a00 memmove
00000bdc mknod
00001884 _bss_end__
00000d68 ps
00000860 gets
00000cd8 getpid
00000e1c pgpte
00001434 malloc
0000159c __udivsi3
00000d20 sleep
00001878 __bss_start__
00000dd4 getpinfo
00000e40 ugetpid
00001860 testname
00000ae0 pipe
00000b28 write
00000c24 fstat
00000b70 kill
00000c90 chdir
00000b94 exec
00001884 __bss_end__
00000abc wait
000001b8 ugetpid_test
00000284 print_kpt
00000b04 read
0000053c strncmp
00000c00 unlink
00000a74 fork
000016b0 __aeabi_ldiv0
00000cfc sbrk
00000d44 uptime
00000d8c settickets
00000df8 printpt
00001878 __bss_start
000006d0 memset
00000038 err
00000000 main
00000db0 srand
0000159c __aeabi_uidiv
00001884 __end__
000005fc strcmp
00000cb4 dup
0000091c stat
00001690 __aeabi_uidivmod
00001875 _edata
00001884 _end
00000c48 link
00000108 print_pt
00000a98 exit
0000097c atoi
000016b0 __aeabi_idiv0
0000067c strlen
00000bb8 open
00080000 _stack
000007f8 strchr
00001860 __data_start
00000c6c mkdir
00000b4c close
00001230 free
