00000000 .text
00001164 .rodata
0000116c .data
00001180 .persistent
00001180 .bss
0000118c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000938 putc
00000970 printint
0000116c digits.0
00000000 umalloc.c
00001180 base
00001188 freep
00000e5c morecore
00000000 _udivsi3.o
0000104c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000001c strcpy
00000aa8 printf
00000540 memmove
0000071c mknod
0000118c _bss_end__
000008a8 ps
000003a0 gets
00000818 getpid
00000ee4 malloc
0000104c __udivsi3
00000860 sleep
00001180 __bss_start__
00000914 getpinfo
00000620 pipe
00000668 write
00000764 fstat
000006b0 kill
000007d0 chdir
000006d4 exec
0000118c __bss_end__
000005fc wait
00000644 read
0000007c strncmp
00000740 unlink
000005b4 fork
00001160 __aeabi_ldiv0
0000083c sbrk
00000884 uptime
000008cc settickets
00001180 __bss_start
00000210 memset
00000000 main
000008f0 srand
0000104c __aeabi_uidiv
0000118c __end__
0000013c strcmp
000007f4 dup
0000045c stat
00001140 __aeabi_uidivmod
0000117d _edata
0000118c _end
00000788 link
000005d8 exit
000004bc atoi
00001160 __aeabi_idiv0
000001bc strlen
000006f8 open
00080000 _stack
00000338 strchr
0000116c __data_start
000007ac mkdir
0000068c close
00000ce0 free
