00000000 .text
000011fc .rodata
00001234 .data
00001248 .persistent
00001248 .bss
00001254 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009d0 putc
00000a08 printint
00001234 digits.0
00000000 umalloc.c
00001248 base
00001250 freep
00000ef4 morecore
00000000 _udivsi3.o
000010e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000b40 printf
000005d8 memmove
000007b4 mknod
00001254 _bss_end__
00000940 ps
00000438 gets
000008b0 getpid
00000f7c malloc
000010e4 __udivsi3
000008f8 sleep
00001248 __bss_start__
000009ac getpinfo
000006b8 pipe
00000700 write
000007fc fstat
00000748 kill
00000868 chdir
0000076c exec
00001254 __bss_end__
00000694 wait
000006dc read
00000114 strncmp
000007d8 unlink
0000064c fork
000011f8 __aeabi_ldiv0
000008d4 sbrk
0000091c uptime
00000964 settickets
00001248 __bss_start
000002a8 memset
00000000 main
00000988 srand
000010e4 __aeabi_uidiv
00001254 __end__
000001d4 strcmp
0000088c dup
000004f4 stat
000011d8 __aeabi_uidivmod
00001245 _edata
00001254 _end
00000820 link
00000670 exit
00000554 atoi
000011f8 __aeabi_idiv0
00000254 strlen
00000790 open
00080000 _stack
000003d0 strchr
00001234 __data_start
00000844 mkdir
00000724 close
00000d78 free
