00000000 .text
0000128c .rodata
000012c4 .data
000012d8 .persistent
000012d8 .bss
000012e4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a60 putc
00000a98 printint
000012c4 digits.0
00000000 umalloc.c
000012d8 base
000012e0 freep
00000f84 morecore
00000000 _udivsi3.o
00001174 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000a3c kpt
00000bd0 printf
000005d8 memmove
000007b4 mknod
000012e4 _bss_end__
00000940 ps
00000438 gets
000008b0 getpid
000009f4 pgpte
0000100c malloc
00001174 __udivsi3
000008f8 sleep
000012d8 __bss_start__
000009ac getpinfo
00000a18 ugetpid
000006b8 pipe
00000700 write
000007fc fstat
00000748 kill
00000868 chdir
0000076c exec
000012e4 __bss_end__
00000694 wait
000006dc read
00000114 strncmp
000007d8 unlink
0000064c fork
00001288 __aeabi_ldiv0
000008d4 sbrk
0000091c uptime
00000964 settickets
000009d0 printpt
000012d8 __bss_start
000002a8 memset
00000000 main
00000988 srand
00001174 __aeabi_uidiv
000012e4 __end__
000001d4 strcmp
0000088c dup
000004f4 stat
00001268 __aeabi_uidivmod
000012d5 _edata
000012e4 _end
00000820 link
00000670 exit
00000554 atoi
00001288 __aeabi_idiv0
00000254 strlen
00000790 open
00080000 _stack
000003d0 strchr
000012c4 __data_start
00000844 mkdir
00000724 close
00000e08 free
