00000000 .text
000021ac .rodata
00002298 .data
000022bc .persistent
000022bc .bss
0000232c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000022bc buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001980 putc
000019b8 printint
000022a8 digits.0
00000000 umalloc.c
00002320 base
00002328 freep
00001ea4 morecore
00000000 _udivsi3.o
00002094 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001064 strcpy
00001af0 printf
00001588 memmove
00001764 mknod
00000464 execcmd
0000232c _bss_end__
000018f0 ps
000013e8 gets
00001860 getpid
00000af8 parsepipe
00000988 parsecmd
00000600 backcmd
000008cc peek
00000b80 parseredirs
00000654 gettoken
00001f2c malloc
00002094 __udivsi3
000018a8 sleep
00002298 whitespace
000022bc __bss_start__
0000195c getpinfo
00000428 fork1
00000f04 nulterminate
00001668 pipe
00000274 getcmd
000016b0 write
000017ac fstat
000016f8 kill
00001818 chdir
00000a2c parseline
00000000 runcmd
00000cb0 parseblock
0000171c exec
0000232c __bss_end__
00001644 wait
000022a0 symbols
0000168c read
000010c4 strncmp
00000d78 parseexec
00001788 unlink
00000400 panic
000015fc fork
000021a8 __aeabi_ldiv0
00001884 sbrk
000018cc uptime
00001914 settickets
000022bc __bss_start
00001258 memset
000002e0 main
00001938 srand
00002094 __aeabi_uidiv
0000232c __end__
00001184 strcmp
0000183c dup
00000538 pipecmd
000004a8 redircmd
000014a4 stat
00002188 __aeabi_uidivmod
000022b9 _edata
0000232c _end
000017d0 link
00001620 exit
00001504 atoi
000021a8 __aeabi_idiv0
00001204 strlen
00001740 open
00080000 _stack
00001380 strchr
00002298 __data_start
000017f4 mkdir
000016d4 close
0000059c listcmd
00001d28 free
