00000000 .text
0000223c .rodata
00002328 .data
0000234c .persistent
0000234c .bss
000023bc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
0000234c buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001a10 putc
00001a48 printint
00002338 digits.0
00000000 umalloc.c
000023b0 base
000023b8 freep
00001f34 morecore
00000000 _udivsi3.o
00002124 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001064 strcpy
000019ec kpt
00001b80 printf
00001588 memmove
00001764 mknod
00000464 execcmd
000023bc _bss_end__
000018f0 ps
000013e8 gets
00001860 getpid
00000af8 parsepipe
00000988 parsecmd
00000600 backcmd
000019a4 pgpte
000008cc peek
00000b80 parseredirs
00000654 gettoken
00001fbc malloc
00002124 __udivsi3
000018a8 sleep
00002328 whitespace
0000234c __bss_start__
0000195c getpinfo
00000428 fork1
000019c8 ugetpid
00000f04 nulterminate
00001668 pipe
00000274 getcmd
000016b0 write
000017ac fstat
000016f8 kill
00001818 chdir
00000a2c parseline
00000000 runcmd
00000cb0 parseblock
0000171c exec
000023bc __bss_end__
00001644 wait
00002330 symbols
0000168c read
000010c4 strncmp
00000d78 parseexec
00001788 unlink
00000400 panic
000015fc fork
00002238 __aeabi_ldiv0
00001884 sbrk
000018cc uptime
00001914 settickets
00001980 printpt
0000234c __bss_start
00001258 memset
000002e0 main
00001938 srand
00002124 __aeabi_uidiv
000023bc __end__
00001184 strcmp
0000183c dup
00000538 pipecmd
000004a8 redircmd
000014a4 stat
00002218 __aeabi_uidivmod
00002349 _edata
000023bc _end
000017d0 link
00001620 exit
00001504 atoi
00002238 __aeabi_idiv0
00001204 strlen
00001740 open
00080000 _stack
00001380 strchr
00002328 __data_start
000017f4 mkdir
000016d4 close
0000059c listcmd
00001db8 free
