00000000 .text
000021d4 .rodata
0000234c .data
00002370 .persistent
00002370 .bss
000023e0 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
00002370 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000019a8 putc
000019e0 printint
0000235c digits.0
00000000 umalloc.c
000023d4 base
000023dc freep
00001ecc morecore
00000000 _udivsi3.o
000020bc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000ffc strcpy
00001984 kpt
00001b18 printf
00001520 memmove
000016fc mknod
0000045c execcmd
000023e0 _bss_end__
00001888 ps
00001380 gets
000017f8 getpid
00000a98 parsepipe
00000928 parsecmd
000005f8 backcmd
0000193c pgpte
0000086c peek
00000b20 parseredirs
0000064c gettoken
00001f54 malloc
000020bc __udivsi3
00001840 sleep
0000234c whitespace
00002370 __bss_start__
000018f4 getpinfo
00000420 fork1
00001960 ugetpid
00000ea4 nulterminate
00001600 pipe
0000026c getcmd
00001648 write
00001744 fstat
00001690 kill
000017b0 chdir
000009cc parseline
00000000 runcmd
00000c50 parseblock
000016b4 exec
000023e0 __bss_end__
000015dc wait
00002354 symbols
00001624 read
0000105c strncmp
00000d18 parseexec
00001720 unlink
000003f8 panic
00001594 fork
000021d0 __aeabi_ldiv0
0000181c sbrk
00001864 uptime
000018ac settickets
00001918 printpt
00002370 __bss_start
000011f0 memset
000002d8 main
000018d0 srand
000020bc __aeabi_uidiv
000023e0 __end__
0000111c strcmp
000017d4 dup
00000530 pipecmd
000004a0 redircmd
0000143c stat
000021b0 __aeabi_uidivmod
0000236d _edata
000023e0 _end
00001768 link
000015b8 exit
0000149c atoi
000021d0 __aeabi_idiv0
0000119c strlen
000016d8 open
00080000 _stack
00001318 strchr
0000234c __data_start
0000178c mkdir
0000166c close
00000594 listcmd
00001d50 free
