00000000 .text
00001378 .rodata
00001460 .data
00001474 .persistent
00001474 .bss
00001480 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sleepcheck.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b4c putc
00000b84 printint
00001460 digits.0
00000000 umalloc.c
00001474 base
0000147c freep
00001070 morecore
00000000 _udivsi3.o
00001260 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000230 strcpy
00000cbc printf
00000754 memmove
00000930 mknod
00001480 _bss_end__
00000abc ps
000005b4 gets
00000a2c getpid
000010f8 malloc
00001260 __udivsi3
00000a74 sleep
00001474 __bss_start__
00000b28 getpinfo
00000834 pipe
0000087c write
00000978 fstat
000008c4 kill
000009e4 chdir
000008e8 exec
00001480 __bss_end__
00000810 wait
00000858 read
00000290 strncmp
00000954 unlink
000007c8 fork
00001374 __aeabi_ldiv0
00000a50 sbrk
00000a98 uptime
00000ae0 settickets
00001474 __bss_start
00000424 memset
00000000 main
00000b04 srand
00001260 __aeabi_uidiv
00001480 __end__
00000350 strcmp
00000a08 dup
00000670 stat
00001354 __aeabi_uidivmod
00001471 _edata
00001480 _end
0000099c link
000007ec exit
000006d0 atoi
00001374 __aeabi_idiv0
000003d0 strlen
0000090c open
00080000 _stack
0000054c strchr
00001460 __data_start
000009c0 mkdir
000008a0 close
00000ef4 free
