00000000 .text
00001408 .rodata
000014f0 .data
00001504 .persistent
00001504 .bss
00001510 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sleepcheck.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000bdc putc
00000c14 printint
000014f0 digits.0
00000000 umalloc.c
00001504 base
0000150c freep
00001100 morecore
00000000 _udivsi3.o
000012f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000230 strcpy
00000bb8 kpt
00000d4c printf
00000754 memmove
00000930 mknod
00001510 _bss_end__
00000abc ps
000005b4 gets
00000a2c getpid
00000b70 pgpte
00001188 malloc
000012f0 __udivsi3
00000a74 sleep
00001504 __bss_start__
00000b28 getpinfo
00000b94 ugetpid
00000834 pipe
0000087c write
00000978 fstat
000008c4 kill
000009e4 chdir
000008e8 exec
00001510 __bss_end__
00000810 wait
00000858 read
00000290 strncmp
00000954 unlink
000007c8 fork
00001404 __aeabi_ldiv0
00000a50 sbrk
00000a98 uptime
00000ae0 settickets
00000b4c printpt
00001504 __bss_start
00000424 memset
00000000 main
00000b04 srand
000012f0 __aeabi_uidiv
00001510 __end__
00000350 strcmp
00000a08 dup
00000670 stat
000013e4 __aeabi_uidivmod
00001501 _edata
00001510 _end
0000099c link
000007ec exit
000006d0 atoi
00001404 __aeabi_idiv0
000003d0 strlen
0000090c open
00080000 _stack
0000054c strchr
000014f0 __data_start
000009c0 mkdir
000008a0 close
00000f84 free
