00000000 .text
000012c4 .rodata
00001300 .data
00001314 .persistent
00001314 .bss
00001320 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a98 putc
00000ad0 printint
00001300 digits.0
00000000 umalloc.c
00001314 base
0000131c freep
00000fbc morecore
00000000 _udivsi3.o
000011ac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000c08 printf
000006a0 memmove
0000087c mknod
00001320 _bss_end__
00000a08 ps
00000500 gets
00000978 getpid
00001044 malloc
000011ac __udivsi3
000009c0 sleep
00001314 __bss_start__
00000a74 getpinfo
00000780 pipe
000007c8 write
000008c4 fstat
00000810 kill
00000930 chdir
00000834 exec
00001320 __bss_end__
0000075c wait
000007a4 read
000001dc strncmp
000008a0 unlink
00000714 fork
000012c0 __aeabi_ldiv0
0000099c sbrk
000009e4 uptime
00000a2c settickets
00001314 __bss_start
00000370 memset
00000000 main
00000a50 srand
000011ac __aeabi_uidiv
00001320 __end__
0000029c strcmp
00000954 dup
000005bc stat
000012a0 __aeabi_uidivmod
00001311 _edata
00001320 _end
000008e8 link
00000738 exit
0000061c atoi
000012c0 __aeabi_idiv0
0000031c strlen
00000858 open
00080000 _stack
00000498 strchr
00001300 __data_start
0000090c mkdir
000007ec close
00000e40 free
