00000000 .text
00001354 .rodata
00001390 .data
000013a4 .persistent
000013a4 .bss
000013b0 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b28 putc
00000b60 printint
00001390 digits.0
00000000 umalloc.c
000013a4 base
000013ac freep
0000104c morecore
00000000 _udivsi3.o
0000123c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000b04 kpt
00000c98 printf
000006a0 memmove
0000087c mknod
000013b0 _bss_end__
00000a08 ps
00000500 gets
00000978 getpid
00000abc pgpte
000010d4 malloc
0000123c __udivsi3
000009c0 sleep
000013a4 __bss_start__
00000a74 getpinfo
00000ae0 ugetpid
00000780 pipe
000007c8 write
000008c4 fstat
00000810 kill
00000930 chdir
00000834 exec
000013b0 __bss_end__
0000075c wait
000007a4 read
000001dc strncmp
000008a0 unlink
00000714 fork
00001350 __aeabi_ldiv0
0000099c sbrk
000009e4 uptime
00000a2c settickets
00000a98 printpt
000013a4 __bss_start
00000370 memset
00000000 main
00000a50 srand
0000123c __aeabi_uidiv
000013b0 __end__
0000029c strcmp
00000954 dup
000005bc stat
00001330 __aeabi_uidivmod
000013a1 _edata
000013b0 _end
000008e8 link
00000738 exit
0000061c atoi
00001350 __aeabi_idiv0
0000031c strlen
00000858 open
00080000 _stack
00000498 strchr
00001390 __data_start
0000090c mkdir
000007ec close
00000ed0 free
