00000000 .text
000012e8 .rodata
00001318 .data
0000132c .persistent
0000132c .bss
00001338 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000abc putc
00000af4 printint
00001318 digits.0
00000000 umalloc.c
0000132c base
00001334 freep
00000fe0 morecore
00000000 _udivsi3.o
000011d0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000110 strcpy
00000a98 kpt
00000c2c printf
00000634 memmove
00000810 mknod
00001338 _bss_end__
0000099c ps
00000494 gets
0000090c getpid
00000a50 pgpte
00001068 malloc
000011d0 __udivsi3
00000954 sleep
0000132c __bss_start__
00000a08 getpinfo
00000a74 ugetpid
00000714 pipe
0000075c write
00000858 fstat
000007a4 kill
000008c4 chdir
000007c8 exec
00001338 __bss_end__
000006f0 wait
00000738 read
00000170 strncmp
00000834 unlink
000006a8 fork
000012e4 __aeabi_ldiv0
00000930 sbrk
00000978 uptime
000009c0 settickets
00000a2c printpt
0000132c __bss_start
00000304 memset
00000000 main
000009e4 srand
000011d0 __aeabi_uidiv
00001338 __end__
00000230 strcmp
000008e8 dup
00000550 stat
000012c4 __aeabi_uidivmod
00001329 _edata
00001338 _end
0000087c link
000006cc exit
000005b0 atoi
000012e4 __aeabi_idiv0
000002b0 strlen
000007ec open
00080000 _stack
0000042c strchr
00001318 __data_start
000008a0 mkdir
00000780 close
00000e64 free
