00000000 .text
00001258 .rodata
00001288 .data
0000129c .persistent
0000129c .bss
000012a8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a2c putc
00000a64 printint
00001288 digits.0
00000000 umalloc.c
0000129c base
000012a4 freep
00000f50 morecore
00000000 _udivsi3.o
00001140 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000110 strcpy
00000b9c printf
00000634 memmove
00000810 mknod
000012a8 _bss_end__
0000099c ps
00000494 gets
0000090c getpid
00000fd8 malloc
00001140 __udivsi3
00000954 sleep
0000129c __bss_start__
00000a08 getpinfo
00000714 pipe
0000075c write
00000858 fstat
000007a4 kill
000008c4 chdir
000007c8 exec
000012a8 __bss_end__
000006f0 wait
00000738 read
00000170 strncmp
00000834 unlink
000006a8 fork
00001254 __aeabi_ldiv0
00000930 sbrk
00000978 uptime
000009c0 settickets
0000129c __bss_start
00000304 memset
00000000 main
000009e4 srand
00001140 __aeabi_uidiv
000012a8 __end__
00000230 strcmp
000008e8 dup
00000550 stat
00001234 __aeabi_uidivmod
00001299 _edata
000012a8 _end
0000087c link
000006cc exit
000005b0 atoi
00001254 __aeabi_idiv0
000002b0 strlen
000007ec open
00080000 _stack
0000042c strchr
00001288 __data_start
000008a0 mkdir
00000780 close
00000dd4 free
