00000000 .text
0000526c .rodata
00006aa4 .data
00006ad4 .persistent
00006ad4 .bss
0000b274 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b1e8 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004a40 putc
00004a78 printint
00006ac0 digits.0
00000000 umalloc.c
0000b268 base
0000b270 freep
00004f64 morecore
00000000 _udivsi3.o
00005154 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004a1c kpt
00004bb0 printf
00006ab8 stdout
00003a68 bigargtest
000045b8 memmove
00004794 mknod
0000b274 _bss_end__
00004920 ps
00004418 gets
00004890 getpid
000007e8 pipe1
000030ac iref
000049d4 pgpte
00004fec malloc
00005154 __udivsi3
000048d8 sleep
00006ad4 __bss_start__
00003bbc fsfull
00001f6c bigdir
0000498c getpinfo
000031d8 forktest
000049f8 ugetpid
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006abc randstate
00004698 pipe
00008ad8 uninit
00002e88 dirfile
000046e0 write
000039b8 bsstest
00006aa4 echoargv
000047dc fstat
00004728 kill
000038bc validatetest
00002d00 rmdot
00004848 chdir
00000780 exectest
0000474c exec
0000b274 __bss_end__
00004674 wait
00003f64 rand
000046bc read
000040f4 strncmp
00000a54 preempt
000047b8 unlink
00000c70 mem
0000462c fork
00005268 __aeabi_ldiv0
000048b4 sbrk
000048fc uptime
00004944 settickets
000049b0 printpt
00006ad4 __bss_start
00004288 memset
0000055c createtest
00003fb0 main
00004968 srand
00005154 __aeabi_uidiv
00001258 createdelete
0000b274 __end__
000041b4 strcmp
000000cc writetest
0000486c dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
00006ad4 buf
00000678 dirtest
000044d4 stat
00005248 __aeabi_uidivmod
00002960 bigfile
00006ad1 _edata
0000b274 _end
000015d4 unlinkread
00004800 link
00004650 exit
00004534 atoi
00005268 __aeabi_idiv0
00001dfc linkunlink
00008ad4 name
00004234 strlen
00004770 open
00080000 _stack
000043b0 strchr
00001998 concreate
00006aa4 __data_start
00002ba0 fourteen
0000389c validateint
00004824 mkdir
00004704 close
00004de8 free
