00000000 .text
000051dc .rodata
00006a14 .data
00006a44 .persistent
00006a44 .bss
0000b1e4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b158 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000049b0 putc
000049e8 printint
00006a30 digits.0
00000000 umalloc.c
0000b1d8 base
0000b1e0 freep
00004ed4 morecore
00000000 _udivsi3.o
000050c4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004b20 printf
00006a28 stdout
00003a68 bigargtest
000045b8 memmove
00004794 mknod
0000b1e4 _bss_end__
00004920 ps
00004418 gets
00004890 getpid
000007e8 pipe1
000030ac iref
00004f5c malloc
000050c4 __udivsi3
000048d8 sleep
00006a44 __bss_start__
00003bbc fsfull
00001f6c bigdir
0000498c getpinfo
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006a2c randstate
00004698 pipe
00008a48 uninit
00002e88 dirfile
000046e0 write
000039b8 bsstest
00006a14 echoargv
000047dc fstat
00004728 kill
000038bc validatetest
00002d00 rmdot
00004848 chdir
00000780 exectest
0000474c exec
0000b1e4 __bss_end__
00004674 wait
00003f64 rand
000046bc read
000040f4 strncmp
00000a54 preempt
000047b8 unlink
00000c70 mem
0000462c fork
000051d8 __aeabi_ldiv0
000048b4 sbrk
000048fc uptime
00004944 settickets
00006a44 __bss_start
00004288 memset
0000055c createtest
00003fb0 main
00004968 srand
000050c4 __aeabi_uidiv
00001258 createdelete
0000b1e4 __end__
000041b4 strcmp
000000cc writetest
0000486c dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
00006a44 buf
00000678 dirtest
000044d4 stat
000051b8 __aeabi_uidivmod
00002960 bigfile
00006a41 _edata
0000b1e4 _end
000015d4 unlinkread
00004800 link
00004650 exit
00004534 atoi
000051d8 __aeabi_idiv0
00001dfc linkunlink
00008a44 name
00004234 strlen
00004770 open
00080000 _stack
000043b0 strchr
00001998 concreate
00006a14 __data_start
00002ba0 fourteen
0000389c validateint
00004824 mkdir
00004704 close
00004d58 free
