00000000 .text
0000138c .rodata
000013d4 .data
000013e8 .persistent
000013e8 .bss
000015f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b60 putc
00000b98 printint
000013d4 digits.0
00000000 umalloc.c
000015e8 base
000015f0 freep
00001084 morecore
00000000 _udivsi3.o
00001274 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000cd0 printf
00000768 memmove
00000944 mknod
000015f4 _bss_end__
00000ad0 ps
000005c8 gets
00000a40 getpid
0000110c malloc
00001274 __udivsi3
00000a88 sleep
000013e8 __bss_start__
00000b3c getpinfo
00000848 pipe
00000890 write
0000098c fstat
000008d8 kill
000009f8 chdir
000008fc exec
000015f4 __bss_end__
00000824 wait
0000086c read
000002a4 strncmp
00000968 unlink
00000000 wc
000007dc fork
00001388 __aeabi_ldiv0
00000a64 sbrk
00000aac uptime
00000af4 settickets
000013e8 __bss_start
00000438 memset
00000160 main
00000b18 srand
00001274 __aeabi_uidiv
000015f4 __end__
00000364 strcmp
00000a1c dup
000013e8 buf
00000684 stat
00001368 __aeabi_uidivmod
000013e5 _edata
000015f4 _end
000009b0 link
00000800 exit
000006e4 atoi
00001388 __aeabi_idiv0
000003e4 strlen
00000920 open
00080000 _stack
00000560 strchr
000013d4 __data_start
000009d4 mkdir
000008b4 close
00000f08 free
