00000000 .text
000011fc .rodata
00001204 .data
00001218 .persistent
00001218 .bss
00001224 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009d0 putc
00000a08 printint
00001204 digits.0
00000000 umalloc.c
00001218 base
00001220 freep
00000ef4 morecore
00000000 _udivsi3.o
000010e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
000009ac kpt
00000b40 printf
00000548 memmove
00000724 mknod
00001224 _bss_end__
000008b0 ps
000003a8 gets
00000820 getpid
00000964 pgpte
00000f7c malloc
000010e4 __udivsi3
00000868 sleep
00001218 __bss_start__
0000091c getpinfo
00000988 ugetpid
00000628 pipe
00000670 write
0000076c fstat
000006b8 kill
000007d8 chdir
000006dc exec
00001224 __bss_end__
00000604 wait
0000064c read
00000084 strncmp
00000748 unlink
000005bc fork
000011f8 __aeabi_ldiv0
00000844 sbrk
0000088c uptime
000008d4 settickets
00000940 printpt
00001218 __bss_start
00000218 memset
00000000 main
000008f8 srand
000010e4 __aeabi_uidiv
00001224 __end__
00000144 strcmp
000007fc dup
00000464 stat
000011d8 __aeabi_uidivmod
00001215 _edata
00001224 _end
00000790 link
000005e0 exit
000004c4 atoi
000011f8 __aeabi_idiv0
000001c4 strlen
00000700 open
00080000 _stack
00000340 strchr
00001204 __data_start
000007b4 mkdir
00000694 close
00000d78 free
