00010000 .start_sec
80020000 .text
80029c7c .rodata
8002b000 .data
800ab140 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ac87c kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ac8f4 panicked
800ac8f8 cons
80021764 printint
80021b58 consputc
8002b048 digits.0
8002b000 commands
80021cdc complete_command
00000000 exec.c
00000000 file.c
00000000 fs.c
80022dd0 bzero
80022e30 balloc
80022ff8 bfree
80023324 iget
80023950 itrunc
800237dc bmap
800241b4 skipelem
800242c0 namex
00000000 log.c
80024730 recover_from_log
800244d4 install_trans
800245b0 read_head
8002466c write_head
00000000 main.c
00000000 memide.c
800ae67c disksize
800ae680 memdisk
00000000 pipe.c
00000000 proc.c
800b0dbc initproc
80025178 allocproc
80025f48 wakeup1
8002b060 first.2
8002b064 states.1
8002b07c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b094 syscalls
00000000 sysfile.c
800267b4 argfd
80026878 fdalloc
80026d30 isdirempty
80026fc0 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
8002a438 LDR_PCPC.0
00000000 vm.c
80028508 v2p
80028530 p2v
80028588 _kpt_free
800285d0 kpt_free
800287e8 mappages
800288d8 flush_tlb
00000000 picirq.c
800b0e00 vic_base
800b0e04 isrs
8002945c default_isr
00000000 timer.c
800296a0 ack_timer
00000000 uart.c
800b0ebc uart_base
00000000 _udivsi3.o
80029a1c .udivsi3_skip_div0_test
00000000 _divsi3.o
80029b38 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80022148 consoleread
80020450 safestrcpy
80026a9c sys_close
8002475c begin_trans
80025dd4 yield
800ae528 log
8002919c kpt
80027fe8 reset_handler
80028558 init_vmm
80028628 kpt_freerange
800b0dc0 proc
8002626c psdump
80027dc4 trap_swi
80022ae0 fileread
80027894 sys_sbrk
800297ac micro_delay
00010570 edata_entry
80027a8c sys_settickets
80025cf0 sched
800201c8 memmove
8002b140 _binary_fs_img_start
800266c8 syscall
80023d48 writei
800277d8 sys_fork
800208a4 set_stk
800ab140 bcache
8002072c getcallerpcs
8002739c sys_mkdir
80023f64 namecmp
800298e0 uart_enable_rx
800299bc isr_uart
80026670 argstr
80021894 cprintf
8002291c filedup
800243f8 namei
800208d0 binit
80026974 sys_read
80026430 fetchint
800202c4 memcpy
80028d3c freevm
800ae678 cpu
00010080 _puts
80021580 kfree
80021608 free_page
800280ac iabort_handler
800236c4 iput
80022d7c readsb
8002b05c nextpid
00010304 load_pgtlb
80027eec trap_na
80029a1c __udivsi3
8002286c fileinit
80026354 initlock
80029050 copyout
80025e50 sleep
80027b70 sys_getpinfo
80028058 dabort_handler
800ab140 edata
800ac930 input
000101b8 set_bootpgtbl
80027e50 trap_reset
80023ae4 stati
80027820 sys_kill
80024de0 pipeclose
80029510 pic_enable
80026b08 sys_fstat
800222ac consolewrite
80027dac sys_kpt
80028b28 allocuvm
800205b0 spsr_usr
800280f8 na_handler
80027de4 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002363c iunlock
80027908 sys_sleep
800208c8 get_fp
80026b80 sys_link
80028fc4 uva2ka
80022890 filealloc
800260a0 wakeup
80029754 isr_timer
8002535c error_init
00080000 _binary_fs_img_size
80028dfc clearpteu
00010044 _uart_putc
80027a20 sys_ps
800296d8 timer_init
80023464 idup
800ae684 rseed
800271cc sys_open
80027e9c trap_iabort
80020540 cli
80023b5c readi
80021da4 consoleintr
800260d8 kill
80021488 _kfree
80023144 ialloc
800b0dc4 kpgdir
80029b30 __aeabi_idiv
800b1000 end
80022bd4 filewrite
80021bc4 input_buffer
000100d0 _putint
80026560 argint
8002981c uart_init
800223a0 exec
80026a08 sys_write
800263c8 release
800264a8 fetchstr
80020ddc kmem_init2
8002593c wait
8002164c get_order
80028678 kpt_alloc
00010000 _start
80027cd4 sys_ugetpid
8002b140 _binary_initcode_end
80025108 rand
80025a9c scheduler
80023f98 dirlookup
80022980 fileclose
800247ac commit_trans
800202fc strncmp
800b0e84 tickslock
80024eac pipewrite
800203ac strncpy
80027f10 trap_fiq
80028e60 copyuvm
800acbc0 ftable
800265cc argptr
80026900 sys_dup
80021af4 panic
80025e10 forkret
80020128 memcmp
80029240 print_proc_page_table
800255a0 fork
80029c78 __aeabi_ldiv0
800ae598 cpus
00010028 jump_stack
80027a38 sys_srand
80027dfc trap_irq
800263f4 holding
8002639c acquire
8002442c nameiparent
80029600 pic_dispatch
80027c94 sys_printpt
80023244 iupdate
80020000 memset
8002480c log_write
80026dbc sys_unlink
80029a1c __aeabi_uidiv
80027f38 swi_handler
80028710 walkpgdir
8002080c show_callstk
80029b30 __divsi3
800279e0 sys_uptime
80029970 uartgetc
00018000 _user_pgtbl
80025154 pinit
80028c24 deallocuvm
8002948c pic_init
00014000 _kernel_pgtbl
800254b4 growproc
80029588 pic_disable
80025370 userinit
80020b14 bread
80024fc8 piperead
800b0eb8 ticks
80022338 consoleinit
80024ab0 ideintr
80028130 fiq_handler
80027f6c irq_handler
80026188 procdump
80029148 paging_init
80029918 uartputc
80020bbc brelse
80021630 alloc_page
800234ac ilock
80027584 sys_exec
80029b10 __aeabi_uidivmod
800b0dc8 kpt_mem
8002b10c _binary_initcode_start
8002641c swtch
80021c88 input_append
800205f0 int_enabled
00010568 kernel_pgtbl
800237b0 iunlockput
80020b64 bwrite
800ab140 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
800257b4 exit
80027808 sys_wait
800277f0 sys_exit
800240a0 dirlink
00000034 _binary_initcode_size
80024a68 ideinit
80027d14 sys_pgpte
800289f8 loaduvm
0001040c start
80029c78 __aeabi_idiv0
00012000 svc_stktop
800ae688 ptable
80024994 kmain
80020680 popcli
800204ec strlen
800276c8 sys_pipe
80023120 iinit
80028970 inituvm
80028168 trap_init
80024460 initlog
00010170 get_pde
80024ac8 iderw
80020578 sti
800acb70 devsw
8002786c sys_getpid
80024bf8 pipealloc
00019000 end_entry
800274d0 sys_chdir
800ad554 icache
80029c58 __aeabi_idivmod
80028020 und_handler
0001056c user_pgtbl
80027414 sys_mknod
80028914 switchuvm
8002062c pushcli
80027ec4 trap_dabort
8002836c dump_trapframe
80027e78 trap_und
80022a70 filestat
