00010000 .start_sec
80020000 .text
80029d58 .rodata
8002b000 .data
800ab140 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ac87c kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ac8f4 panicked
800ac8f8 cons
80021764 printint
80021b10 consputc
8002b048 digits.0
8002b000 commands
80021c94 complete_command
00000000 exec.c
00000000 file.c
00000000 fs.c
80022d5c bzero
80022dbc balloc
80022f84 bfree
800232b0 iget
800238dc itrunc
80023768 bmap
80024140 skipelem
8002424c namex
00000000 log.c
800246bc recover_from_log
80024460 install_trans
8002453c read_head
800245f8 write_head
00000000 main.c
00000000 memide.c
800ae67c disksize
800ae680 memdisk
00000000 pipe.c
00000000 proc.c
800b0dbc initproc
80025104 allocproc
80025ec4 wakeup1
8002b060 first.2
8002b064 states.1
8002b07c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b094 syscalls
00000000 sysfile.c
80026730 argfd
800267f4 fdalloc
80026cac isdirempty
80026f3c create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
8002a600 LDR_PCPC.0
00000000 vm.c
800284d0 v2p
800284f8 p2v
80028550 _kpt_free
80028598 kpt_free
800287b0 mappages
800288a0 flush_tlb
00000000 picirq.c
800b0e00 vic_base
800b0e04 isrs
80029538 default_isr
00000000 timer.c
8002977c ack_timer
00000000 uart.c
800b0ebc uart_base
00000000 _udivsi3.o
80029af8 .udivsi3_skip_div0_test
00000000 _divsi3.o
80029c14 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
800220d4 consoleread
80020450 safestrcpy
80026a18 sys_close
800246e8 begin_trans
80025d50 yield
800ae528 log
80029154 kpt
80027f64 reset_handler
80028520 init_vmm
800285f0 kpt_freerange
800b0dc0 proc
800261e8 psdump
80027d40 trap_swi
80022a6c fileread
80027810 sys_sbrk
80029888 micro_delay
00010570 edata_entry
80027a08 sys_settickets
80025c6c sched
800201c8 memmove
8002b140 _binary_fs_img_start
80026644 syscall
80023cd4 writei
80027754 sys_fork
800208a4 set_stk
800ab140 bcache
8002072c getcallerpcs
80027318 sys_mkdir
80023ef0 namecmp
800299bc uart_enable_rx
80029a98 isr_uart
800265ec argstr
80021894 cprintf
800228a8 filedup
80024384 namei
800208d0 binit
800268f0 sys_read
800263ac fetchint
800202c4 memcpy
80028d04 freevm
800ae678 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80028074 iabort_handler
80023650 iput
80022d08 readsb
8002b05c nextpid
800291f8 handle_page_fault
00010304 load_pgtlb
80027e68 trap_na
80029af8 __udivsi3
800227f8 fileinit
800262d0 initlock
80029008 copyout
80025dcc sleep
80027aec sys_getpinfo
80027fd4 dabort_handler
800ab140 edata
800ac930 input
000101b8 set_bootpgtbl
80027dcc trap_reset
80023a70 stati
8002779c sys_kill
80024d6c pipeclose
800295ec pic_enable
80026a84 sys_fstat
80022238 consolewrite
80027d28 sys_kpt
80028af0 allocuvm
800205b0 spsr_usr
800280c0 na_handler
80027d60 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800235c8 iunlock
80027884 sys_sleep
800208c8 get_fp
80026afc sys_link
80028f7c uva2ka
8002281c filealloc
8002601c wakeup
80029830 isr_timer
800252e8 error_init
00080000 _binary_fs_img_size
80028dc4 clearpteu
00010044 _uart_putc
8002799c sys_ps
800297b4 timer_init
800233f0 idup
800ae684 rseed
80027148 sys_open
80027e18 trap_iabort
80020540 cli
80023ae8 readi
80021d5c consoleintr
80026054 kill
80021488 _kfree
800230d0 ialloc
800b0dc4 kpgdir
80029c0c __aeabi_idiv
800b1000 end
80022b60 filewrite
80021b7c input_buffer
000100d0 _putint
800264dc argint
800298f8 uart_init
8002232c exec
80026984 sys_write
80026344 release
80026424 fetchstr
80020ddc kmem_init2
800258b8 wait
8002164c get_order
80028640 kpt_alloc
00010000 _start
80027c50 sys_ugetpid
8002b140 _binary_initcode_end
80025094 rand
80025a18 scheduler
80023f24 dirlookup
8002290c fileclose
80024738 commit_trans
800202fc strncmp
800b0e84 tickslock
80024e38 pipewrite
800203ac strncpy
80027e8c trap_fiq
80028e28 copyuvm
800acbc0 ftable
80026548 argptr
8002687c sys_dup
80021aac panic
80025d8c forkret
80020128 memcmp
8002931c print_proc_page_table
8002551c fork
80029d54 __aeabi_ldiv0
800ae598 cpus
00010028 jump_stack
800279b4 sys_srand
80027d78 trap_irq
80026370 holding
80026318 acquire
800243b8 nameiparent
800296dc pic_dispatch
80027c10 sys_printpt
800231d0 iupdate
80020000 memset
80024798 log_write
80026d38 sys_unlink
80029af8 __aeabi_uidiv
80027eb4 swi_handler
800286d8 walkpgdir
8002080c show_callstk
80029c0c __divsi3
8002795c sys_uptime
80029a4c uartgetc
00018000 _user_pgtbl
800250e0 pinit
80028bec deallocuvm
80029568 pic_init
00014000 _kernel_pgtbl
80025440 growproc
80029664 pic_disable
800252fc userinit
80020b14 bread
80024f54 piperead
800b0eb8 ticks
800222c4 consoleinit
80024a3c ideintr
800280f8 fiq_handler
80027ee8 irq_handler
80026104 procdump
80029100 paging_init
800299f4 uartputc
80020bbc brelse
80021630 alloc_page
80023438 ilock
80027500 sys_exec
80029bec __aeabi_uidivmod
800b0dc8 kpt_mem
8002b10c _binary_initcode_start
80026398 swtch
80021c40 input_append
800205f0 int_enabled
00010568 kernel_pgtbl
8002373c iunlockput
80020b64 bwrite
800ab140 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025730 exit
80027784 sys_wait
8002776c sys_exit
8002402c dirlink
00000034 _binary_initcode_size
800249f4 ideinit
80027c90 sys_pgpte
800289c0 loaduvm
0001040c start
80029d54 __aeabi_idiv0
00012000 svc_stktop
800ae688 ptable
80024920 kmain
80020680 popcli
800204ec strlen
80027644 sys_pipe
800230ac iinit
80028938 inituvm
80028130 trap_init
800243ec initlog
00010170 get_pde
80024a54 iderw
80020578 sti
800acb70 devsw
800277e8 sys_getpid
80024b84 pipealloc
00019000 end_entry
8002744c sys_chdir
800ad554 icache
80029d34 __aeabi_idivmod
80027f9c und_handler
0001056c user_pgtbl
80027390 sys_mknod
800288dc switchuvm
8002062c pushcli
80027e40 trap_dabort
80028334 dump_trapframe
80027df4 trap_und
800229fc filestat
